<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veselīga dzīvesveida padomi</title> 
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #eef2e9;
        color: #28375E;
        line-height: 1.6;
        } 
        h1 {
 color: #acada1;
 text-align: center;
 font-size: 3em;
} 
h2 {
    color: #9c8e8f;font-size: 2.5em;
 text-align: center;
 margin-top: 20px;
} 
table {
 width: 100%;
 margin-top: 10px;
}
th {
 background-color: #5c7d98;
 padding: 10px;
 border: 1px solid #bfc6bc;
 border-collapse: collapse
 
} 
.gaisa_rinda {
 background-color: #C7B3E5;
}
.tumsa_rinda {
 background-color: #BB8BBA;
}

    </style>
    
    
</head>
<body>
    <h1>Veselīga dzīvesveida padomi</h1>
    <p>Veselīgs dzīvesveids ir svarīgs, lai mēs justos labi gan fiziski,
        gan garīgi. Šeit ir daži padomi, kā uzlabot savu veselību un dzīvot
        aktīvāk!</p>
        <h2>Aktivitātes un laiki</h2>
        <p>Tabulā redzami dažādi ieteikumi, kad un kur veikt dažādas veselīgas
            aktivitātes:</p>
            <table>
                <tr class="gaisa_rinda">

                <tr>
                    <th>Aktivitāte</th>
                    <th>Vieta</th>
 <th>Labākais laiks</th>
                </tr>
                <tr>
                    <tr class="tumsa_rinda">

                    <td>dārz kopība</td>
 <td>dārzā</td>
 <td>vakars</td>
                </tr>
            <tr>
                <td>Pastaiga</td>
 <td>Mežā</td>
 <td>Pēcpusdiena</td>
 <tr>
    <td>volejbols</td>
    <td>Pilsētas centrs</td>
    <td>Rīts vai vakars</td>
    </tr>
    <tr>
    <td>Peldēšana</td>
    <td>Ezers</td>
    <td>Pēcpusdiena</td>
    </tr>
    </table>
    <div>
    <h2>Padomi garīgajai veselībai</h2>
    <p>Garīgā veselība ir tikpat svarīga kā fiziskā veselība.
    Šeit ir daži vienkārši veidi, kā atpūsties un uzlabot  garīgo labsajūtu:</p>
    <ul>
    <li>Veltīt laiku lasīšanai un relaksācijai</li>
    <li>Doties dabā vai pastaigā un izbaudīt svaigu gaisu</li>
    <li>Nodarboties ar gatavošanu</li>
    </ul>
    </div>
    <div>
    <h2>Mans mīļākais hobijs</h2>
    <p>Šeit ir attēls, kas parāda manu hobiju garīgās veselības
    uzlabošanai:</p>
    <img src="beach-volleyball-2657680_1280.jpg" width="250" alt="Hobija attēls">
    </div>
</body>
</html>
